﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\GIMPACTUtils\btGImpactConvexDecompositionShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\GIMPACTUtils\btGImpactConvexDecompositionShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\GIMPACTUtils\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{98C26DE3-1B4E-375C-B718-E2C4CE5A5F2E}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{A79ABDF7-8092-3603-BC4B-A0A3690F0F04}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
